<!DOCTYPE html>
<head>
  <title> <main>Milkshake</main></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>


    body {
      background: url("Milkshake.jpg");
      background-repeat:no-repeat ;
      background-size: 100% 100%;
      width: 100%;
      height: 200%;
      font-family: Arial, Helvetica, sans-serif;
      
}

input {
  outline: 0;
  border-width: 0 0 4px;
  background-color: #00000000;
  border-color: rgb(128, 0, 75);
}
input:focus {
  border-color: rgb(128, 0, 75);
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" style="font-size: 25px;font-family: 'Times New Roman';">
  <a class="active" href="#home">Milkshake Shop</a>
  <a href="#Menu" style="float: right;background-color: #04AA6D;
  color: white;">Show Menu</a>
  
</div>


    
    </style>
</head>

<body>

  <center>
<br><br>
<h1 style="font-family: 'Times New Roman';color: #000000;"><img src="logo3.png" style="width:500px;"></h1>




      
        <section id="Menu">
          <br>
          <button onclick="show()" id="Submit_Button" style="font-size: 25px;font-family: 'Times New Roman';background-color: rgb(253, 255, 127);color: rgb(0, 0, 0);border-radius: 20px;">Show Menu</button>
        <div id="display_name" style="font-size: 25px;font-family: 'Times New Roman';color: rgb(0, 0, 0);">
          <br><br><br>
        
      </div>
        
        </section>
        <br>
        
        <button onclick="add()" id="add_Button" style="font-size: 25px;font-family: 'Times New Roman';background-color: rgb(253, 255, 127);color: rgb(0, 0, 0);border-radius: 20px;">Suggest Item</button>
        <br><br><br><input type="text" placeholder="Enter Menu Item" id="name1" style="height:50px;width: 400px;font-family: 'Times New Roman';font-size: 20px;text-align: center;">
      </center>

<br><br><br><br><br><br>
<br><br>
</body>